FROM alpine:3.6 as cryptobox-builder

# upgrade to edge
#RUN sed -i -e 's/v3\.6/edge/g' /etc/apk/repositories && \
#    apk upgrade --update-cache --available && \
#    sync && reboot

# compile cryptobox
RUN apk add --no-cache cargo libsodium-dev git && \
    cd /tmp && \
    git clone https://github.com/wireapp/cryptobox-c.git && \
    cd cryptobox-c && \
    cargo build --release

# Minimal dependencies for alpine-compiled, dynamically linked wire-server Haskell services
FROM alpine:3.6

COPY --from=cryptobox-builder /tmp/cryptobox-c/target/release/libcryptobox.so /usr/lib

RUN apk add --no-cache \
            libsodium \
            openssl \
            gmp \
            libgcc \
            libffi \
            libstdc++ \
            icu \
            geoip \
            llvm-libunwind \
            ca-certificates
